{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "src/pages/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@ui/*": [
        "src/components/ui/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@axios/*": [
        "src/api/axios/*"
      ],
      "@redux/*": [
        "src/store/redux/*"
      ],
      "@errors/*": [
        "src/errors/*"
      ],
      "@config": [
        "src/config.ts"
      ],
      "@models/*": [
        "src/models/*"
      ],
    }
  }
}